TITLE_WORD_WEIGHT = 400
TITLE_INTEXT_WEIGHT = 200
TRANSCRIPT_WEIGHT = 30
TEXT_WORD_WEIGHT = 8
TEXT_WEIGHT = 1

SKIPPABLE = [1190, 1608, 1037, 1335, 1663]

XKCD_BASE_URL = "https://xkcd.com/info.0.json"
